{
  "name": "Sarafan",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Kolamin/Sarafan.git",
  "author": "Kolamin <gofranich@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "@stomp/stompjs": "^6.1.2",
    "sockjs-client": "^1.5.2",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "vue-loader": "^15.7.2",
    "vue-template-compiler": "^2.6.10",
    "vue-template-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
